<!DOCTYPE html>
<html>
<head>
<style>

body {background-color:lightblue}
h1   {color:white}
p    {color:darkblue}


body {font: bold 100px/30px Georgia, serif;}
h2 {font-size: 70%;
	line-height:60%;
	color: white;}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.eatbutton {
    background-color: lightblue; 
    color: white; 
    border: 2px solid #008ABA;
}

.eatbutton:hover {
    background-color: #008CBA;
    color: white;
}

</style>

</head>
<body>

<br></br>
<br></br>

<center><h2>WHAT DO YOU WANT</h2></center>

<center><a button href="" class="button eatbutton">SNACK</button></a>
<a button href="" class="button eatbutton">MEAL</button></a><center>

</body>
</html>
