<!DOCTYPE html>
<html>
<head>
<style>
body {background-color:lightblue}
h1   {color:white}
p    {color:darkblue}
body {font: bold 100px/30px Georgia, serif;}
h1 {font-size: 30%;
	line-height:40%;
	color: white;}
h2 {font-size: 50%;
	line-height:40%;
	color: white;}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.eatbutton {
    background-color: lightblue; 
    color: white; 
    border: 2px solid #008ABA;
}
.eatbutton:hover {
    background-color: #008CBA;
    color: white;
}
</style>

</head>
<body>

<br></br>
<br></br>

<center><h2>YOU BASIC WHITE GIRL</h2></center>

<center><a button href="http://www.starbucks.com/" class="button eatbutton">STARBUCKS</button></a>

<br></br>
<center><h1>DON'T FORGET YOUR UGGS</h1></center>


</body>
</html>
